# GAMA

./: .travis.yml  README.md  pom.xml
ci-cd/: README.md
doc/: README.md
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/eu/ensg/tsi/azarzelli/gama/domain/: StrategyFactory.html  Terrain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/eu/ensg/tsi/azarzelli/gama/domain/class-use/: StrategyFactory.html  Terrain.html
doc/javadoc/eu/ensg/tsi/azarzelli/gama/exceptions/: FileTypeUnknownException.html  GenerationMethodNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/eu/ensg/tsi/azarzelli/gama/exceptions/class-use/: FileTypeUnknownException.html  GenerationMethodNotFoundException.html
doc/javadoc/eu/ensg/tsi/azarzelli/gama/generation/: DiamondSquareStrategy.html  IGenerationStrategy.html  PerlinNoiseStrategy.html  RandomNoiseStrategy.html  RandomStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/eu/ensg/tsi/azarzelli/gama/generation/class-use/: DiamondSquareStrategy.html  IGenerationStrategy.html  PerlinNoiseStrategy.html  RandomNoiseStrategy.html  RandomStrategy.html
doc/javadoc/eu/ensg/tsi/azarzelli/gama/io/: AbstractFileReader.html  AscWriter.html  GeotiffWriter.html  IFileReader.html  IWriter.html  RasterFileReader.html  VectorFileReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/eu/ensg/tsi/azarzelli/gama/io/class-use/: AbstractFileReader.html  AscWriter.html  GeotiffWriter.html  IFileReader.html  IWriter.html  RasterFileReader.html  VectorFileReader.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uml/: gama_classes.mdj
src/main/java/eu/ensg/tsi/azarzelli/gama/: App.java
src/main/java/eu/ensg/tsi/azarzelli/gama/domain/: StrategyFactory.java  Terrain.java
src/main/java/eu/ensg/tsi/azarzelli/gama/exceptions/: FileTypeUnknownException.java  GenerationMethodNotFoundException.java
src/main/java/eu/ensg/tsi/azarzelli/gama/generation/: DiamondSquareStrategy.java  IGenerationStrategy.java  PerlinNoiseStrategy.java  RandomNoiseStrategy.java  RandomStrategy.java  ValueNoiseStrategy.java
src/test/java/eu/ensg/tsi/azarzelli/gama/: AppTest.java
src/test/resources/: 2154_test_shapefile.dbf  2154_test_shapefile.shp  2154_test_shapefile.shx  diamondsquare.tif.aux.xml  dummyasc.asc.aux.xml  dummytiff.tif  dummytiff.tif.aux.xml  perlin.tif.aux.xml  small_dem.tif
(+17 files in other folders)
