<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.ensg.tsi.azarzelli</groupId>
  <artifactId>gama</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gama</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>18.1</geotools.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
    </dependency>
    
    <!-- Geotools-->
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-shapefile</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
	     <groupId>org.geotools</groupId>
	     <artifactId>gt-swing</artifactId>
	     <version>${geotools.version}</version>
	</dependency>
	<dependency>
	     <groupId>org.geotools</groupId>
	     <artifactId>gt-geotiff</artifactId>
	     <version>${geotools.version}</version>
	</dependency>
	<dependency>
	     <groupId>org.geotools</groupId>
	     <artifactId>gt-epsg-hsql</artifactId>
	     <version>${geotools.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
   		<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
  		<version>1.9.5</version>
    	<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  
   <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>
    
    
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
   </build>
  
  
</project>
